connector.name=hive
hive.metastore.uri=thrift://localhost:9083
hive.allow-drop-table=true 
hive.s3.aws-access-key=myminioadmin
hive.s3.aws-secret-key={{lookup('ansible.builtin.file','./.miniopass')}}
hive.s3.endpoint=https://{{inventory_hostname}}:9090
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false