connector.name=hive
hive.metastore.uri=thrift://localhost:9083
fs.native-s3.enabled=true
s3.aws-access-key=myminioadmin
s3.aws-secret-key={{lookup('ansible.builtin.file','./.miniopass')}}
s3.endpoint={{ minio_host }}
s3.path-style-access=true
s3.region=us-east