connector.name=hive
hive.metastore.uri=thrift://localhost:9083
hive.allow-drop-table=true 
hive.s3.aws-access-key=myminioadmin
hive.s3.aws-secret-key={{lookup('ansible.builtin.file','./.miniopass')}}
hive.s3.endpoint={{ minio_host }}
hive.s3.path-style-access=true