{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 4,
  "lineage": "7559cdc0-dccc-ea7c-3fb4-72554f17d9f2",
  "outputs": {
    "vm_ids": {
      "value": [
        "ds4eng-ns/u-dzedu2fhog-base-01-5c440bb99a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vm_ips": {
      "value": [
        "10.134.12.132"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "16:0a:99:28:4d:29:45:34:d1:1d:3d:fc:40:b3:c1:21",
            "id": "ds4eng-ns/dbuchan",
            "message": null,
            "name": "dbuchan",
            "namespace": "ds4eng-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINUB/27yOAGKczEBWqJKU3roUI3ruOajrpNR7sSG4ID8",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ds4eng-ns/cloud-config-5c440bb99a",
            "message": null,
            "name": "cloud-config-5c440bb99a",
            "namespace": "ds4eng-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINUB/27yOAGKczEBWqJKU3roUI3ruOajrpNR7sSG4ID8\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-5c440bb99a"
              }
            ],
            "cpu": 2,
            "description": "Base VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "u-dzedu2fhog-base-01-5c440bb99a-rootdisk-dkpb5"
              }
            ],
            "efi": true,
            "hostname": "u-dzedu2fhog-base-01-5c440bb99a",
            "id": "ds4eng-ns/u-dzedu2fhog-base-01-5c440bb99a",
            "input": [],
            "machine_type": "q35",
            "memory": "16Gi",
            "message": null,
            "name": "u-dzedu2fhog-base-01-5c440bb99a",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.132",
                "mac_address": "72:73:3b:63:59:2f",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-ztrtf",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": true,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "XEQLuZo=",
            "b64_url": "XEQLuZo",
            "byte_length": 5,
            "dec": "396278610330",
            "hex": "5c440bb99a",
            "id": "XEQLuZo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
