{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 50,
  "lineage": "08fa79d4-48bd-11d0-eddf-388b6331fec6",
  "outputs": {
    "login_vm_ids": {
      "value": [
        "ds4eng-ns/dbuchan-host-01-584b3760be"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "login_vm_ips": {
      "value": [
        "10.134.13.24"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "mgmt_vm_ids": {
      "value": [
        "ds4eng-ns/dbuchan-storage-01-584b3760be"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "mgmt_vm_ips": {
      "value": [
        "10.134.13.15"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ids": {
      "value": [
        "ds4eng-ns/dbuchan-worker-01-584b3760be",
        "ds4eng-ns/dbuchan-worker-02-584b3760be",
        "ds4eng-ns/dbuchan-worker-03-584b3760be"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.13.26",
        "10.134.13.27",
        "10.134.13.23"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "16:0a:99:28:4d:29:45:34:d1:1d:3d:fc:40:b3:c1:21",
            "id": "ds4eng-ns/dbuchan",
            "message": null,
            "name": "dbuchan",
            "namespace": "ds4eng-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINUB/27yOAGKczEBWqJKU3roUI3ruOajrpNR7sSG4ID8",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ds4eng-ns/cloud-config-584b3760be",
            "message": null,
            "name": "cloud-config-584b3760be",
            "namespace": "ds4eng-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINUB/27yOAGKczEBWqJKU3roUI3ruOajrpNR7sSG4ID8\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-584b3760be"
              }
            ],
            "cpu": 2,
            "description": "Cluster host Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "dbuchan-host-01-584b3760be-rootdisk-fr7df"
              }
            ],
            "efi": true,
            "hostname": "dbuchan-host-01-584b3760be",
            "id": "ds4eng-ns/dbuchan-host-01-584b3760be",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "dbuchan-host-01-584b3760be",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.24",
                "mac_address": "6a:a6:5c:40:7a:08",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-s65lz",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-584b3760be"
              }
            ],
            "cpu": 4,
            "description": "Cluster Storage Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "200Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "dbuchan-storage-01-584b3760be-rootdisk-mp5kp"
              }
            ],
            "efi": true,
            "hostname": "dbuchan-storage-01-584b3760be",
            "id": "ds4eng-ns/dbuchan-storage-01-584b3760be",
            "input": [],
            "machine_type": "q35",
            "memory": "8Gi",
            "message": null,
            "name": "dbuchan-storage-01-584b3760be",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.15",
                "mac_address": "32:19:99:15:2f:a6",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-4bkgw",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "workervm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-584b3760be"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "dbuchan-worker-01-584b3760be-rootdisk-x8478"
              }
            ],
            "efi": true,
            "hostname": "dbuchan-worker-01-584b3760be",
            "id": "ds4eng-ns/dbuchan-worker-01-584b3760be",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "dbuchan-worker-01-584b3760be",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.26",
                "mac_address": "5e:37:38:fe:e3:11",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-q67gd",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-584b3760be"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "dbuchan-worker-02-584b3760be-rootdisk-smdf2"
              }
            ],
            "efi": true,
            "hostname": "dbuchan-worker-02-584b3760be",
            "id": "ds4eng-ns/dbuchan-worker-02-584b3760be",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "dbuchan-worker-02-584b3760be",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.27",
                "mac_address": "1e:75:2e:81:16:45",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-8zh9d",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-584b3760be"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "25Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "dbuchan-worker-03-584b3760be-rootdisk-2f2sj"
              }
            ],
            "efi": true,
            "hostname": "dbuchan-worker-03-584b3760be",
            "id": "ds4eng-ns/dbuchan-worker-03-584b3760be",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "dbuchan-worker-03-584b3760be",
            "namespace": "ds4eng-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.13.23",
                "mac_address": "96:70:87:8e:93:de",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ds4eng-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-csrk7",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "WEs3YL4=",
            "b64_url": "WEs3YL4",
            "byte_length": 5,
            "dec": "379219042494",
            "hex": "584b3760be",
            "id": "WEs3YL4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
